<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da aula de HTML5">
    <meta name="author" content="Laisa Alvarenga Moreira">
    <meta name="keywords" content="Currículo, emprego, serviço, candidato, Portifólio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Portifólio Laisa Alvarenga</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: lightsteelblue;
            color: darkslateblue;
            font-family: 'PT Serif';
            margin: 10px;
            /*background-image: url('img/laisa-perfil.png');
            background-repeat: no-repeat;
            background-size: 100px;*/
        }

        header {

            margin-bottom: 40px;
        }

        header h1 {
            color: darkslateblue;
            font-family: cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px whitesmoke;
        }

        header figure {
            border: 1px solid white;
            width: 230px;
            height: 230px;
            border-radius: 120px;
            margin: 0 auto;
            /*centraliza qualquer coisa do site*/
            overflow: hidden;
            box-shadow: 1px 1px 1px white;
        }

        header figure img {
            width: 240px;
        }

        header nav {
            text-align: center;

        }

        header nav a {
            color: whitesmoke;
            text-decoration: none;
            padding: 7px;
        }

        header nav a:hover {
            background-color: darkslateblue;
            text-decoration: underline;
        }

        section,
        footer, aside {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgba(233, 228, 235, 0.4);
            border-radius: 20px;
        }

        aside {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/laisa-perfil.png" alt="Foto do perfil">
        </figure>
        <h1>Laisa Alvarenga Moreira</h1>
        <nav>
            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="#historico-academico">Histórico Acadêmico</a>
            <a href="#historico-profissional">Histórico Profissional</a>
            <a href="#objetivo">Objetivo pessoal</a>
        </nav>
    </header>


    <section id="dados-pessoais">
        <h2>Dados pessoais</h2>
        <ul>
            <li>E-mail:
                <a href="mailto: laisa.alvarenga0702@hotmail.com">
                    laisa.alvarenga0702@hotmail.com
                </a>
            </li>
            <li>LinkedIn:
                <a href="https://www.linkedin.com/in/laisa-alvarenga-laymo/" target="_blank">
                    Laisa Alvarenga
                </a>
            </li>
        </ul>
    </section>

    <section id="historico-academico">
        <h2>Histório Acadêmico</h2>
        <ul>
            <li>Formação: Analise e Desenvolvimento de Sistemas - UNIP</li>
            <li>Cursos: Computação gráfica, Automation Anywhere, Power Automate e Técnico de TI</li>
        </ul>
    </section>

    <section id="historico-profissional">
        <h2>Histórico Profissional</h2>
        <ul>
            <li>Delfos - Estagiária</li>
            <li>Embraer - Desenvolvimento de Sistemas - Aprendiz</li>
        </ul>
    </section>

    <section id="objetivo">
        <h2>Objetivo</h2>
        <p>Analista de Sistemas, Desenvolvedora de Software, RPA</p>
    </section>

    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HALG3Ty52mY?si=hsBR-HCWI0qsLImT"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </aside>

    <footer>
        &COPY; Todos os direitos reservados.
    </footer>
</body>

</html>